
from nerus.path import (
    join_path,
    get_dir
)
from nerus.const import BSNLP_DIR
from nerus.span import Span
from nerus.sources.bsnlp import (
    BsnlpMarkup,
    BsnlpSource
)


DATA_DIR = join_path(get_dir(__file__), 'data')
ETALON = [
    BsnlpMarkup(text='Климкин рассказал, чего ожидает от газовых переговоров с Россией в Брюсселе\n\nУкраина во время второго раунда трехсторонних переговоров в Брюсселе будет настаивать на том, что транзит газа должен происходить в соответствии с нормами европейского законодательства. Об этом заявил министр иностранных дел Украины Павел Климкин на совместном брифинге с главой МИД Литвы Линасом Линкявичюсом в четверг, 10 января, передает\n\n"Наша позиция относительно будущего транзита, а также по европейской энергетической безопасности предельно четкая: мы готовы выполнить все соответствующие европейские регуляторные нормы для нашей газотранспортной системы. Мы считаем, что будущий транзит должен базироваться на прозрачных и эффективных регуляторах ЕС", - сказал Климкин. "Это означает, например, что газ будет покупаться на восточной границе Украины, что транзитный тариф будет рассчитываться по европейской методологии. То есть общий смысл нашей позиции - транзит должно происходить в соответствии с европейским законодательством ", - отметил глава МИД.\n\nОн подчеркнул, что общей позицией Украины и Литвы является то, что требования европейского законодательства должны быть распространены и на Nord stream-2, что фундаментально повысит европейскую энергетическую безопасность против России. Подытоживая, Климкин подчеркнул, что Украина готова к конструктивному диалогу о будущем транзита газа в Европу, но он должен базироваться на очень четких условиях, самое главное из которых - соответствие нормам европейского законодательства для обеспечения четких, эффективных и прозрачных предпосылок транзита. "Поэтому во время переговоров в Брюсселе 21 января мы будем исходить из этих очень простых, но очень важных требований", - отметил Климкин. Ранее глава НАК "Нафтогаз Украины" Андрей Коболев заявил о готовности Украины, при согласовании этого вопроса правительством, обсудить возможность просмотра или отказа от второго транзитного иска к российскому "Газпрому" на сумму более 12 млрд долларов в привязке с заключением нового долгосрочного контракта. Действующий контракт по транзиту российского газа через Украину заканчивается в конце 2019 года.\n', spans=[Span(start=0, stop=7, type='PER'), Span(start=57, stop=64, type='LOC'), Span(start=67, stop=75, type='LOC'), Span(start=77, stop=84, type='LOC'), Span(start=137, stop=145, type='LOC'), Span(start=302, stop=309, type='LOC'), Span(start=310, stop=323, type='PER'), Span(start=356, stop=365, type='ORG'), Span(start=366, stop=386, type='PER'), Span(start=733, stop=735, type='ORG'), Span(start=747, stop=754, type='PER'), Span(start=827, stop=834, type='LOC'), Span(start=1035, stop=1038, type='ORG'), Span(start=1075, stop=1082, type='LOC'), Span(start=1085, stop=1090, type='LOC'), Span(start=1181, stop=1194, type='PRO'), Span(start=1270, stop=1276, type='LOC'), Span(start=1291, stop=1298, type='PER'), Span(start=1315, stop=1322, type='LOC'), Span(start=1382, stop=1388, type='LOC'), Span(start=1622, stop=1630, type='LOC'), Span(start=1721, stop=1728, type='PER'), Span(start=1742, stop=1764, type='ORG'), Span(start=1765, stop=1779, type='PER'), Span(start=1800, stop=1807, type='LOC'), Span(start=1940, stop=1950, type='ORG'), Span(start=2096, stop=2103, type='LOC')])
]


def test_load():
    dir = join_path(DATA_DIR, BSNLP_DIR)
    guess = list(BsnlpSource.load(dir))
    assert guess == ETALON
